.grid-container {
  background-color: rgb(190, 190, 231);
}

/* Grid Container 1 */
.grid-container-1 {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 2fr 2fr;
}
/* Grid Container 2 */
.grid-container-2 {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 2fr repeat(2, 1fr);
  grid-template-rows: 1fr 3fr;
}
/* use height: 400px; on the container */

/* Grid Container 3 */
.grid-container-3 {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr repeat(2, 2fr);
  grid-template-rows: 1fr repeat(2, 2fr);
}
.grid-container-3 .item8 {
  grid-column: span 2;
}
/* use height: 400px; on the container */

/* Grid Container 4 */
.grid-container-4 {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(5, 1fr);
}
.grid-container-4 .item1 {
  grid-row: 1 / 3;
}
.grid-container-4 .item6 {
  grid-column: 1/3;
}
/* use height: 600px; on the container */
